<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Homework</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="10.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Homework\*.json" />
    <Content Remove="Localization\Homework\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.7" />
  </ItemGroup>

</Project>
