# Homework

./: .gitattributes  .gitignore  DEPLOY.md  Homework.slnx  README.md
Logs/: logs.txt
backend/: Homework.slnx  README.md
backend/test/Homework.Domain.Tests/: Homework.Domain.Tests.csproj  HomeworkDomainTestBase.cs  HomeworkDomainTestModule.cs
backend/test/Homework.Domain.Tests/Catalog/: Medal_Tests.cs  PetSpecies_Tests.cs  RewardItem_Tests.cs
backend/test/Homework.Domain.Tests/Journeys/: JourneyGrowth_Tests.cs  Journey_Tests.cs  SharedJourney_Tests.cs
backend/test/Homework.Domain.Tests/Scoring/: StarCalculator_Tests.cs  StreakCalculator_Tests.cs
backend/test/Homework.Domain.Tests/Tasks/: DailyTask_Tests.cs
backend/test/Homework.EntityFrameworkCore.Tests/: Homework.EntityFrameworkCore.Tests.csproj
backend/test/Homework.EntityFrameworkCore.Tests/EntityFrameworkCore/: HomeworkEntityFrameworkCoreCollection.cs  HomeworkEntityFrameworkCoreFixture.cs  HomeworkEntityFrameworkCoreTestModule.cs
backend/test/Homework.EntityFrameworkCore.Tests/EntityFrameworkCore/Accounts/: OwnershipIsolation_Tests.cs
backend/test/Homework.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
backend/test/Homework.EntityFrameworkCore.Tests/EntityFrameworkCore/Catalog/: AssetUrlResolver_Tests.cs  CatalogBlob_Tests.cs  CatalogPermissions_Tests.cs  CatalogSampleDataSeed_Tests.cs  MedalAppService_Tests.cs  PetSpeciesAppService_Tests.cs  PetSpeciesUpload_Tests.cs  RewardItemAppService_Tests.cs  RewardItemUpload_Tests.cs
backend/test/Homework.EntityFrameworkCore.Tests/EntityFrameworkCore/Children/: ChildProfileAppService_Tests.cs
backend/test/Homework.EntityFrameworkCore.Tests/EntityFrameworkCore/Data/: SharedJourneyBackfill_Tests.cs
backend/test/Homework.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
backend/test/Homework.EntityFrameworkCore.Tests/EntityFrameworkCore/Journeys/: JourneyAppService_Tests.cs  JourneyLoop_Tests.cs  JourneyManager_Tests.cs  JourneyPersistence_Tests.cs  JourneyPlay_Tests.cs  SharedJourneyAppService_Tests.cs  SharedJourneyManager_Tests.cs
backend/test/Homework.EntityFrameworkCore.Tests/EntityFrameworkCore/Pk/: PkAppService_Tests.cs
backend/test/Homework.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
backend/test/Homework.EntityFrameworkCore.Tests/EntityFrameworkCore/Scoring/: FamilyGoalAppService_Tests.cs  FamilyGoalProgress_Tests.cs
backend/test/Homework.EntityFrameworkCore.Tests/EntityFrameworkCore/Tasks/: DailyTaskAppService_Tests.cs  DailyTaskGenerator_Tests.cs  JourneyTaskTemplateAppService_Tests.cs  RewardResolver_Tests.cs  WeeklyTaskTemplateAppService_Tests.cs
console/: .gitignore  package-lock.json  package.json  tsconfig.app.json
console/src/: App.tsx
deploy/: README.md  appsettings.Production.sample.json  gen-openiddict-pfx.sh
deploy/nginx/: cloudflare-realip.conf  homework-site.conf  homework.conf
deploy/supervisor/: homework-api.conf
docs/: README.md
docs/engineering/: README.md
docs/marketing/: homepage-copy.md  site-content.md
docs/plans/: 2026-07-05-child-homepage-declutter-plan.md  2026-07-05-child-homepage-design.md  2026-07-05-child-homepage-elemental-evolution-plan.md  2026-07-05-child-homepage-prototype.md  2026-07-05-child-homepage-sacred-dragon-design.md  2026-07-05-child-homepage-sacred-dragon-plan.md  2026-07-06-child-dragon-360-rotation-design.md  2026-07-06-child-dragon-360-rotation.md  2026-07-06-child-dragon-hero-redesign-design.md  2026-07-06-child-dragon-hero-redesign.md
docs/product/: backlog.md
docs/prototypes/: child-homepage.html
docs/superpowers/: NEXT-STEPS.md
frontend/: README.md
frontend/child-web-prototype/: .tmp-child-homepage-cdp-check.py  .tmp-child-homepage-check.js  .tmp-child-homepage-rotation-check.py  .tmp-child-homepage-stage2-cinematic-check.py  .tmp-child-homepage-stage2-dragon-check.py  .tmp-child-homepage-stage2-hero-check.py  .tmp-child-homepage-validate-summary.html  .tmp-child-homepage-validate.html  .tmp-dino-check.py  .tmp-evolution-check.py  .tmp-final.py  .tmp-gallery-check.py  .tmp-hero-check.py  .tmp-hires-check.py  .tmp-pet-cleanup-check.js  .tmp-pet-data-check.js  .tmp-pet-render-all.py  .tmp-pet-render-check.py  .tmp-select-check.py  .tmp-t10a-check.py  .tmp-t10a-crystals.py  .tmp-t2-nocrash.py  .tmp-t3-load-check.py  child-homepage.html
frontend/parent-web/: .env.example  .gitignore  eslint.config.js  index.html  vite.config.ts  vitest.config.ts
frontend/site/: .gitignore  astro.config.mjs  package-lock.json  package.json
src/Homework.Application/: Homework.Application.csproj  HomeworkApplicationMappers.cs
src/Homework.Application.Contracts/: HomeworkApplicationContractsModule.cs
src/Homework.Application/Children/: ChildProfileAppService.cs
src/Homework.Application/Data/: ParentPermissionDataSeedContributor.cs
src/Homework.Application/Scoring/: FamilyGoalAppService.cs
src/Homework.Application/Tasks/: DailyTaskAppService.cs  WeeklyTaskTemplateAppService.cs
src/Homework.Domain.Shared/: Homework.Domain.Shared.csproj  HomeworkGlobalFeatureConfigurator.cs  ScoringConsts.cs
src/Homework.Domain.Shared/Children/: GradeConsts.cs
src/Homework.Domain.Shared/Localization/: HomeworkResource.cs
src/Homework.Domain.Shared/Localization/Homework/: en.json  fr.json  hi.json  hu.json  ru.json  sl.json  tr.json  zh-Hans.json  zh-Hant.json
src/Homework.EntityFrameworkCore/: Homework.EntityFrameworkCore.csproj
src/Homework.EntityFrameworkCore/EntityFrameworkCore/: HomeworkDbContext.cs  HomeworkEntityFrameworkCoreModule.cs
src/Homework.EntityFrameworkCore/Migrations/: 20260704034654_Initial.Designer.cs  20260704034654_Initial.cs  20260704040855_Added_ChildProfile.Designer.cs  20260704065048_Added_TaskScoring.Designer.cs  20260704131018_Added_FamilyGoal_ParentId.cs  HomeworkDbContextModelSnapshot.cs
test/Homework.Application.Tests/: Homework.Application.Tests.csproj  HomeworkApplicationTestBase.cs  HomeworkApplicationTestModule.cs
(+549 files in other folders)
